<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Novel-download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script     src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.debug.js"></script>
    <script defer src="script.js" ></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label>
        <a href="index.html">
      <img class="logo" src="logo.png" width="280" height="80"  style="cursor:pointer">
    </a>
    </label>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">How to use</a></li>
        <li><a href="feedback.html">Feedback</a></li>
         <li><a href="https://www.dropbox.com/s/4gxqokya4a306t5/Novel-Download.apk?dl=0" download>Download App</a></li>
       
        
      </ul>
    </nav>


   


      <style>

        input[type=text] {
          width: 200px;
          box-sizing: border-box;
          border: 2px solid rgb(0, 0, 0);
          border-radius: 30px;
          font-size: 16px;
          background-color: rgb(255, 255, 255);
         
          padding: 12px 20px 12px 10px;
          transition: width 0.4s ease-in-out;
        }
        
        input[type=text]:focus {
          width: auto;
        }
        
        label { color: #CEF0D4; font-family: 'Rockwell', cursive; font-size: 20px; font-weight: normal; line-height: 48px; margin: 0 0 50px; text-align: center; text-shadow: 1px 1px 2px #082b34; }
        h1 { color: #CEF0D4; font-family: 'arial', cursive; font-size: 30px; font-weight: normal; line-height: 48px; margin: 0 0 50px; text-align: center; text-shadow: 1px 1px 2px #082b34; }
        
        
                </style>
        
     
      <br>
      <br>
      <br>
      
     
      <br>
     
      
     
      <br>
      <br>
      <br>

      
      <form >

        <label for="server">Choose a server:</label>

        <select name="server" id="server">
          <option value="server1">server1</option>
         
          <option value="server2">server2</option>
         
        </select>
        <br>

<label for="mame">Name of novel:  </label> 
        <input type="text"  name="name" id="name" placeholder="Enter Novel Name" required> <br> <br>
        <label for="chapter">Start Chapter:  </label> 
        <input type="text" class="text" name="chapter" id="chapter" placeholder="Novel Begins Here" minlength="1" required> <br> <br>
        
        <label for="lastchapter">Last Chapter:  </label> 
        <input type="text" name="lastchapter"  id="lastchapter" placeholder="Novel Ends Here" minlength="1"  required> <br> <br>
        
        <br> <br>
        <input type="button" for="scrape" class="button-63" id="scrape" value="submit"> <br> <br>
        
       
        <progress id="finish" value="0" max="100">  </progress>
        
        
        <br>
        <br>
       

      <button class="button-75" role="button" id="download"><span class="text">Download</span></button>


        
        
        



      

      



      
    

<br>
      <br><br>
      <br>
      
     


    </form>
    <footer>

    
      
      </footer>
  </body>
</html>


